<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Mothers Day</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="birthday-card">
    <!-- Inner -->
    <div class="cover-inner">
      <img src="https://media.istockphoto.com/id/1145523085/photo/happy-mothers-day-card-with-flowers-on-wooden-background.webp?b=1&s=170667a&w=0&k=20&c=zQKyoXiZnQnopj3df7SdNY0z4k8-H_D9vSnyg6j9YHc=" width="100%">
    </div>

    <!-- Outer -->
    <div class="cover-outer">
      <img src="https://media.istockphoto.com/id/1145523085/photo/happy-mothers-day-card-with-flowers-on-wooden-background.webp?b=1&s=170667a&w=0&k=20&c=zQKyoXiZnQnopj3df7SdNY0z4k8-H_D9vSnyg6j9YHc=" width="100%">
    </div>

    <!-- Text -->
    <div class="text">
      <p class="title">
        Happy Mothers Day
        Mummy! <br>
      </p>
      <p>
        I hope your special day will bring you lots of happiness,
        love, and fun.
        You deserve them a lot. Enjoy!
      </p>
      <p>Hope your day goes great!</p>
    </div>
  </div>
</body>

</html>