body {
  background: #fbdcdc;
  height: 100%;
  margin: 0;
}

.birthday-card {
  position: relative;
  width: 300px;
  height: 395px;
  border: 10px solid #ef5050;
  margin: 60px auto 0 auto;
  -webkit-box-shadow: inset 10px 0px 15px 0px rgba(0, 0, 0, 0.1);
  box-shadow: inset 10px 0px 15px 0px rgba(0, 0, 0, 0.1);
  background-image: linear-gradient(to bottom, white, rgba(255, 255, 255, 0.5)), url("https://media.istockphoto.com/id/1145523085/photo/happy-mothers-day-card-with-flowers-on-wooden-background.webp?b=1&s=170667a&w=0&k=20&c=zQKyoXiZnQnopj3df7SdNY0z4k8-H_D9vSnyg6j9YHc=");
  /* Add your background image URL here */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  animation: pulse 2s infinite;
  /* Applying the pulse animation */
}

/* Adding a gentle pulsing animation to the birthday card for a dynamic effect */
@keyframes pulse {
  0% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(239, 80, 80, 0.7);
  }

  70% {
    transform: scale(1.05);
    box-shadow: 0 0 0 10px rgba(239, 80, 80, 0);
  }

  100% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(239, 80, 80, 0);
  }
}

/* Adding a ribbon effect to the top of the card */
.birthday-card:before {
  content: '';
  position: absolute;
  top: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 60%;
  height: 20px;
  background-color: #ef5050;
  z-index: 10;
  border-radius: 10px;
}

.birthday-card:after {
  content: '';
  position: absolute;
  top: -30px;
  left: 50%;
  transform: translateX(-50%) rotate(45deg);
  width: 20px;
  height: 20px;
  background-color: #ef5050;
  z-index: 9;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Styling the text to make it more festive */
.birthday-card .text {
  width: 80%;
  height: 80%;
  margin: auto;
  font-family: 'Nobile', sans-serif;
  padding: 20px;
  /* Added padding for better spacing */
  background-color: rgba(255, 255, 255, 0.8);
  /* Semi-transparent background for better readability */
  border-radius: 10px;
  /* Rounded corners for the text background */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  /* Soft shadow for depth */
}

.birthday-card .text>p {
  font-size: 1.1em;
  color: #331717;
  line-height: 1.4;
  font-style: italic;
  text-align: center;
  margin: 40px auto 0 auto;
  text-shadow: 2px 2px 4px rgba(51, 23, 23, 0.5);
  /* Adding a text shadow for depth */
}

.birthday-card .text .title {
  font-size: 1.5em;
  margin: 60px auto 60px auto;
  color: #ef5050;
  /* Changing the title color to match the card theme */
  text-shadow: 3px 3px 6px rgba(51, 23, 23, 0.5);
  /* Adding a text shadow for the title */
}

/* Adding a sparkle effect on hover */
.birthday-card:hover {
  background-image: url('https://images.app.goo.gl/y8bqSkjcXPykvpSP6'),
    /* Add your sparkle image URL here */
    linear-gradient(to bottom, white, rgba(255, 255, 255, 0.5)),
    url('https://images.app.goo.gl/y8bqSkjcXPykvpSP6');
  /* Add your background image URL here */
  background-blend-mode: screen;
}

.birthday-card .cover-outer {
  /* ... existing styles ... */
  position: absolute;
  width: 100%;
  height: 100%;
  margin: -10px 0 0 -10px;
  border: 10px solid #ef5050;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-transform-origin: 0% 50%;
  transform-origin: 0% 50%;
  -webkit-transform: perspective(800px) rotateY(0deg);
  transform: perspective(800px) rotateY(0deg);
  -webkit-transition: all 0.8s ease-in-out;
  transition: all 0.8s ease-in-out;
}

.birthday-card .cover-outer img {
  /* ... existing styles ... */
  -webkit-box-shadow: 0px 6px 11px 7px rgba(0, 0, 0, 0.22);
  box-shadow: 0px 6px 11px 7px rgba(0, 0, 0, 0.22);
  border-radius: 5px;
}

.birthday-card .cover-inner {
  /* ... existing styles ... */
  position: absolute;
  width: 100%;
  height: 100%;
  border: 10px solid #ef5050;
  background-color: #ef5050;
  margin: -10px 0px 0 -10px;
  -webkit-backface-visibility: visible;
  backface-visibility: visible;
  -webkit-filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.5));
  filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.5));
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-transform-origin: 0% 50%;
  transform-origin: 0% 50%;
  -webkit-transform: perspective(800px) rotateY(0deg);
  transform: perspective(800px) rotateY(0deg);
  -webkit-transition: all 0.8s ease-in-out;
  transition: all 0.8s ease-in-out;
  overflow: hidden;
}

.birthday-card .cover-inner img {
  /* ... existing styles ... */
  -webkit-transform: rotateY(170deg);
  transform: rotateY(170deg);
}

.birthday-card:hover .cover-outer {
  /* ... existing styles ... */
  -webkit-transform: perspective(800px) rotateY(-170deg);
  transform: perspective(800px) rotateY(-170deg);
}

.birthday-card:hover .cover-inner {
  /* ... existing styles ... */
  -webkit-transform: perspective(800px) rotateY(-170deg);
  transform: perspective(800px) rotateY(-170deg);
  -webkit-box-shadow: 7px 0 5px 0 rgba(0, 0, 0, 0.3), inset 2px 0px 15px 0px rgba(0, 0, 0, 0.1);
  box-shadow: 7px 0 5px 0 rgba(0, 0, 0, 0.3), inset 2px 0px 15px 0px rgba(0, 0, 0, 0.1);
}